Slade/Slade.Applications.ClientServerApplication/Views/ConnectionView.xaml

<UserControl x:Class="Slade.Applications.ClientServerApplication.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Slade.Applications.ClientServerApplication.Converters"
             xmlns:slade="http://schemas.slade.org/applications/">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Username  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Text="Username" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="7"
                 IsEnabled="{Binding Path=ConnectionManager.ConnectionInformation.IsEditing}"
                 Text="{Binding Path=ConnectionManager.ConnectionInformation.Username,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />

        <!--  Hosting Address  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Hosting Address" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Background="{Binding Path=ConnectionManager.ChannelService.State,
                                      Converter={x:Static Member=converters:CommunicationStateBrushConverter.Instance}}"
                 IsEnabled="{Binding Path=ConnectionManager.ConnectionInformation.IsEditing}"
                 Text="{Binding Path=ConnectionManager.ConnectionInformation.HostingAddress,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Command="{Binding RefreshHostingConnectionCommand}"
                Content="Refresh">

            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static Member=slade:AndOperator.Instance}">
                    <Binding Path="ConnectionManager.ConnectionInformation.IsEditing" />
                    <Binding Converter="{x:Static Member=slade:EmptyStringConverter.Instance}"
                             ConverterParameter="reverse"
                             Path="ConnectionManager.ConnectionInformation.HostingAddress" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <!--  Recipient Address  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Text="Recipient Address" />
        <TextBox Grid.Row="3"
                 Grid.Column="4"
                 Background="{Binding Path=ConnectionManager.ChannelClient.State,
                                      Converter={x:Static Member=converters:CommunicationStateBrushConverter.Instance}}"
                 IsEnabled="{Binding Path=ConnectionManager.ConnectionInformation.IsEditing}"
                 Text="{Binding Path=ConnectionManager.ConnectionInformation.RecipientAddress,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3"
                Grid.Column="6"
                Command="{Binding RefreshClientConnectionCommand}"
                Content="Refresh">

            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static Member=slade:AndOperator.Instance}">
                    <Binding Path="ConnectionManager.ConnectionInformation.IsEditing" />
                    <Binding Converter="{x:Static Member=slade:EmptyStringConverter.Instance}"
                             ConverterParameter="reverse"
                             Path="ConnectionManager.ConnectionInformation.RecipientAddress" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>