Slade/Slade.Applications.ClientServerApplication/Views/InstantMessagingView.xaml

<UserControl x:Class="Slade.Applications.ClientServerApplication.Views.InstantMessagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Slade.Applications.Converters;assembly=Slade.Applications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Communication Message Log View  -->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Messages}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Username  -->
                        <!--  Note: Displayed in the left column for a local user, and right column for a remote user.  -->
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding Username}"
                                   Visibility="{Binding IsLocalUser,
                                                        Converter={x:Static Member=converters:VisibilityConverter.Instance}}" />
                        <TextBlock Grid.Column="4"
                                   FontWeight="Bold"
                                   Text="{Binding Username}"
                                   Visibility="{Binding IsLocalUser,
                                                        Converter={x:Static Member=converters:VisibilityConverter.Instance},
                                                        ConverterParameter=reverse}" />

                        <!--  Message Content  -->
                        <TextBlock Grid.Column="2"
                                   FontStyle="Italic"
                                   FontWeight="Normal"
                                   Text="{Binding Message}" />

                        <!--  Timestamp  -->
                        <!--  Note: Displayed in the right column for a local user, and left column for a remote user.  -->
                        <TextBlock Grid.Column="0"
                                   Foreground="Gray"
                                   Text="{Binding Timestamp,
                                                  StringFormat={}({0}),
                                                  Converter={x:Static Member=converters:DateTimeConverter.Instance}}"
                                   Visibility="{Binding IsLocalUser,
                                                        Converter={x:Static Member=converters:VisibilityConverter.Instance},
                                                        ConverterParameter=reverse}" />
                        <TextBlock Grid.Column="4"
                                   Foreground="Gray"
                                   Text="{Binding Timestamp,
                                                  StringFormat={}({0}),
                                                  Converter={x:Static Member=converters:DateTimeConverter.Instance}}"
                                   Visibility="{Binding IsLocalUser,
                                                        Converter={x:Static Member=converters:VisibilityConverter.Instance}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Current Message Text  -->
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 AcceptsReturn="True"
                 IsEnabled="{Binding Path=ConnectionInformation.IsEditing,
                                     Converter={x:Static Member=converters:BooleanConverter.Instance},
                                     ConverterParameter=reverse}"
                 PreviewKeyDown="CurrentMessage_PreviewKeyDown"
                 Text="{Binding CurrentMessage,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <!--  Send Message Button  -->
        <Button x:Name="SendMessageButton"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding SendMessageCommand}"
                Content="Send">

            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static Member=converters:AndOperator.Instance}">
                    <Binding Converter="{x:Static Member=converters:BooleanConverter.Instance}"
                             ConverterParameter="reverse"
                             Path="ConnectionInformation.IsEditing" />
                    <Binding Converter="{x:Static Member=converters:EmptyStringConverter.Instance}"
                             ConverterParameter="reverse"
                             Path="CurrentMessage" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>