Slade/Slade.Applications.ClientServerApplication/Views/InstantMessagingView.xaml

<UserControl x:Class="Slade.Applications.ClientServerApplication.Views.InstantMessagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Slade.Applications.Converters;assembly=Slade.Applications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Communication Message Log View  -->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Messages}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <!--  TODO  -->
                    <TextBlock Text="{Binding Message}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Current Message Text  -->
        <TextBox x:Name="CurrentMessage"
                 Grid.Row="2"
                 Grid.Column="0"
                 AcceptsReturn="True"
                 IsEnabled="{Binding Path=ConnectionInformation.IsEditing,
                                     Converter={x:Static Member=converters:BooleanConverter.Instance},
                                     ConverterParameter=reverse}" />

        <!--  Send Message Button  -->
        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding Text,
                                           ElementName=CurrentMessage}"
                Content="Send">

            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static Member=converters:AndOperator.Instance}">
                    <Binding Converter="{x:Static Member=converters:BooleanConverter.Instance}"
                             ConverterParameter="reverse"
                             Path="ConnectionInformation.IsEditing" />
                    <Binding Converter="{x:Static Member=converters:EmptyStringConverter.Instance}"
                             ConverterParameter="reverse"
                             ElementName="CurrentMessage"
                             Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>