Slade/Slade.Applications.DuplexCommunication/Views/ConnectionView.xaml

<UserControl x:Class="Slade.Applications.DuplexCommunication.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:slade="http://schemas.slade.org/applications/">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Username  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Username" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 IsEnabled="{Binding Path=ConnectionManager.ConnectionInformation.IsEditing}"
                 Text="{Binding Path=ConnectionManager.ConnectionInformation.Username,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <!--  Client/Server Address  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Address" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 IsEnabled="{Binding Path=ConnectionManager.ConnectionInformation.IsEditing}"
                 Text="{Binding Path=ConnectionManager.ConnectionInformation.Address,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <!--  Application Type  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="Type" />
        <ComboBox Grid.Row="1"
                  Grid.Column="4"
                  IsEnabled="{Binding Path=ConnectionManager.ConnectionInformation.IsEditing}"
                  SelectedIndex="{Binding Path=ConnectionManager.ConnectionInformation.ApplicationTypeValue,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          FallbackValue=0}">

            <ComboBoxItem Content="Server" />
            <ComboBoxItem Content="Client" />
        </ComboBox>

        <!--  Refresh Connection Button  -->
        <Button Grid.Row="1"
                Grid.Column="6"
                Command="{Binding RefreshConnectionCommand}"
                Content="Refresh">

            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static Member=slade:AndOperator.Instance}">
                    <Binding Path="ConnectionManager.ConnectionInformation.IsEditing" />
                    <Binding Converter="{x:Static Member=slade:EmptyStringConverter.Instance}"
                             ConverterParameter="reverse"
                             Path="ConnectionManager.ConnectionInformation.Address" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>